# SeleniumFrame

./: allure-resultsenvironment.xml  pom.xml  testNg.xml
allure-report/: index.html
allure-results/: 05952eec-dcc5-473f-962e-da685b1d2ec6-container.json  124311a9-6f0e-4d39-b0eb-f4b27f0cb189-container.json  2745d8db-2979-4cd2-89d4-0054bcf3863e-result.json  27e0675f-4e3c-4fed-b523-812dd949db32-container.json  3e616187-5eae-419b-9026-89feefcbbe8a-result.json  3f977a87-742b-41e1-9065-3af517d08f4d-container.json  70ffdac1-450a-472f-a203-bc4aaf51dac8-container.json  84b4744b-9d35-45bf-9544-b9821278f92b-container.json  8c6d960b-0cf0-4025-972f-f55c41fc12c6-container.json  8f9ef828-9a23-4424-ae99-1bd204f44e8b-container.json  9a7c9dcd-68af-40c7-bcc8-0007c2086734-container.json  9c1de30f-0b42-46f7-9c7a-42b5f2177dbf-result.json  a5c0d9e3-cbe0-47ed-84a3-d8c38aa6db51-container.json  ae1dd3bc-65aa-4a1e-9204-88d3c48c405f-container.json  b601d18b-7bbe-4740-af36-745a6430376e-container.json  bb413ea1-4059-49b1-bffc-bae261683b98-result.json  f38a29f6-0b52-49a0-82c4-3639d9efade9-container.json  fdda6f7b-9a34-4322-8b52-e8e1b02c8b86-container.json  ffb128e6-4c52-42d8-a983-63f60a655be5-result.json
src/main/java/bot/: ActionBot.java  WaitBot.java
src/main/java/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  WebDriverFactory.java
src/main/java/pages/: CartScreen.java  HomeScreen.java  LoginScreen.java
src/test/java/baseTest/: BaseTest.java
src/test/java/listen/: Listeners.java
src/test/java/tests/: TestCart.java  TestHome.java  TestLogin.java
src/test/java/utils/allure/: AllureUtils.java
src/test/java/utils/reader/: ConfigHandler.java
src/test/java/utils/screenShoot/: ScreenShoot.java
src/test/resources/: config-url.properties  config-username-password.properties  environment.properties
